NODE_ENV=development

#== APP
PORT=4000
ENABLE_DOCUMENTATION=true

#== DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gs
DB_PASSWORD=gs
DB_DATABASE=gs

#== AUTH
JWT_SECRET=thisisasamplesecret
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_DAY_TIME=15
SESSION_SECRET=thisissecret

#== REDIS
REDIS_CACHE_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379